
<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="C6HMgWjGyu5gow0REjcFQb81zD3tgW6ozvEKkSmetlE" />
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Marie Anne Jakob, K&uuml;nstlerin, &Ouml;lbilder, Illustrationen, Zeichnungen, Installationen, Kunstwerke zur Miete, Bildermiete, Bildmiete</title>
  <meta name="description" content="Die K&uuml;nstlerin pr&auml;sentiert &Ouml;lbilder, Aquarelle, Installationen, Zeichnungen, Kunstmiete und Bilder zum Mieten">
  <meta name="keywords" content="Bildermiete, Bildervermietung, Kunstmiete, Kunstvermietung, Kunst mieten, Mietkunst, Kunst und Kultur, Malererin, Maler, Oel, Oelbilder, Bilder, Installation, Konzept, K&uuml;nstler, bildende Kunst, Kultur, Meister, Aquarelle, Zeichnungen, Tiere, Pflanzen">
  <meta name="copyright" content="Marie Anne Jakob, m_at_majakob.de">
  <meta name="page-topic" content="Kultur, Kunst, K&uuml;stler, Kuenstler, Artist, Malerin, Maler, Illustratorin, Illustrator, Bildermiete, Kunstvermietung, Kunst mieten, Mietkunst">
  <meta name="publisher" content="Frank Jakob">
  <meta name="DC.Date" content="2014-12-01">
  <meta name="expires" content="1">
  <meta name="DC.Language" content="de">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <style>

    body,table,td,tr,div,p,pre,h1,h2,h3,h4,h5,ul {
      font-weight:100; 
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    body,td,div,p,pre,ul {font-weight:100; font-size: 13px;}

    h0 {font-weight:bold; font-size: 30px; color:#FF0000}
    h1 {font-weight:100; font-size: 18px;}
    h2 {font-weight:100; font-size: 16px;}
    h3 {font-weight:100; font-size: 13px;}
    h4 {font-weight:100; font-size: 11px;}
    h4 {font-weight:100; font-size: 9px;}
    h5 {font-weight:100; font-size: 8px;}
    h6 {font-weight:bold; font-size: 30px; color:#FF0000}

    .small {font-size: 12px;}
    .mini {	font-size: 11px;}
    .minimini {font-size: 10px;}

    a {	font-size: 13px; text-decoration: none; font-weight : 100;}
    a:link {color:#0000FF}
    a:visited {color:#808080}
    a:active {color:#00FF00}
    a:hover{color: #FF0000;}

    body {background: white}



  
    html, body {
      height: 100%;
      overflow: auto;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      padding: 20px 0;
    }
    .content-wrapper {
      max-width: 60vw;  /* You can adjust this value */
      margin: 0 auto;  /* Center the content */
      padding: 0 20px;  /* Give some space on the sides, especially for smaller screens */
    }

    .thumbnail-container {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .thumbnail-block {
      position: relative;
      margin-top: 30px;
    }

    .thumbnail-block span {
      position: absolute;
      /* top: -20px; */
      bottom: 102%;
      left: 50%;
      width: 105%;
      transform: translateX(-50%);
      color: #000;
    }
    #overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 999;
      background-color: rgba(0,0,0,0);
      backdrop-filter: blur(0px);
      opacity: 0;
      transition: background-color 0.1s, backdrop-filter 0.1s, opacity 0.1s;
      pointer-events: none; /* Ensures that the overlay does not block interactions when hidden */
    }
    
    body.blur #overlay {
      background-color: rgba(0,0,0,0.6);
      backdrop-filter: blur(5px);
      opacity: 1;
      pointer-events: all; /* Allows the overlay to block interactions when visible */
    }




    .swiper-container {
      transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
      opacity: 0;
      visibility: hidden;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      padding: 0;
      margin: 0;
    }
    
    .swiper-container.open {
      opacity: 1;
      visibility: visible;
    }


    .swiper-wrapper {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .swiper-slide img {
      width: 100%;
      height: 100%;
      max-width: 80vw;
      max-height: 80vh;
      object-fit: contain;
    }
    img {
      max-width: 80vw;
      max-height: 80vh;
    }

    .thumbnail {
      -webkit-tap-highlight-color: transparent;
      height: 20vh;
      width: auto;
      cursor: pointer;
      box-shadow: 4px 4px 2px #888888;
    }

    .swiper-button-next, .swiper-button-prev {
      padding: 40px;
      color: black !important;
    }
    .swiper-pagination {
      line-height: 20px; 
    }

    .swiper-pagination-bullet {
       background: white !important;
       width: 20px; 
       height: 20px;
    }
    .swiper-pagination-bullet {
      background: white !important;
    }
    
    /* Hide the arrows on mobile devices */
    @media (max-width: 1100px) {
      body, table, td, tr, div, p, pre, h1, h3, h4, h5, ul, {
          font-size: 12px;
          font-weight:150
      }
  
      h1 { font-size: 16px; }
      h2 { font-size: 15px; }
      h3 { font-size: 13px; }
      h4 { font-size: 11px; }
      h5 { font-size: 9px;  }
      h6 { font-size: 27px; }
      a {
          font-size: 16px;
          font-weight: 300;
      }
      
      .content-wrapper {
        max-width: 100vw;  /* You can adjust this value */
        margin: 0 auto;  /* Center the content */

      }
      .swiper-button-next, .swiper-button-prev {
        display: none;
      }
      .thumbnail {
        width: 32vw;
        height: auto;

      }

      body {
          margin: 0;
          padding: 0;
      }


      
      H2 {
        font-weight: 200;
        /*font-size: 15px;
        padding-left: 0%; 
        padding-right: 0%;

        margin-left: 0;
        margin-right: 0;        
        */
        text-align: left; 

      }
      .thumbnail-block span {
        position: absolute;
        /* top: -20px; */
        bottom: 102%;
        left: 50%;
        width: 105%;
        transform: translateX(-50%);
        color: #000;
        font-size: 14px; 
        font-weight:190

      }
      /*.swiper-container.open {
        opacity: 1;
        visibility: visible;
        height: 100%; 
        overflow: hidden
      }*/
      .swiper-pagination {
        line-height: 15px; 
      }

      .swiper-pagination-bullet {
         width: 15px; 
         height: 15px;
      }
      .mobile-text-padding {
        padding-left: 0%; 
        padding-right: 0%;
        margin-left: 0;
        margin-right: 0;
        
      }    
      body.blur #overlay {
        background-color: rgba(0,0,0,0.6);
        backdrop-filter: blur(2px);
        opacity: 1;
        pointer-events: all; /* Allows the overlay to block interactions when visible */
      }
    }


  
  </style>
</head>

<body>
<div id="overlay"></div>

<div class="content-wrapper">
  <BODY style="margin: 0">
  <!--  Hier Mann Mitte-->
  <br>
  <div align="center"><img src="images/mann.gif" width="96" height="100" alt=""></div>

  <!--  Speicher fuer Sprachabfrage -->
  <table id="Speicher"></table>

  <!-- Tabelle mit Inhalt-->
  <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" summary="alles">
  <tr><td width="90%">


  <div align="center">
  <p><br>

  <!--  Speicher fuer Sprachabfrage -->
  <table id="Speicher"></table>

  <!-- Tabelle mit Inhalt-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" summary="alles">
  <tr><td width="100%">


  <div align="center">
  <p><br>

  <a href="#Zeichnungen">Zeichnungen</a> ::: <a href="#Malerei">Malerei</a> ::: <a href="#Installationen">Ausstellungen/Installationen</a> :::
  <a href="#Kunstmiete">Bildmiete</a> ::: <a href="#Links">Links</a> ::: <a href="#Impressum">Impressum</a> ::: <a href="indexe.html">Englisch</a></p>

  <BR>

  <h6><a name="Anfang"></a>Marie Anne Jakob</h6>

  </div>

  <H2 align="justify">Die in Hamburg lebende K&uuml;nstlerin setzt sich mit tradierten Sehgewohnheiten in unserer Gesellschaft auseinander.
  In ihren Arbeiten geht  es um die Suche nach einer neuen R&auml;umlichkeit, nach einer neuen Wahrnehmung von Raum, Zeit und Ort.&nbsp;
  </h2>
  <H2 align="justify">

  Figuren, Tiere, Symbole und oft auch Texte bewegen sich in ihren Bildern in einem undefinierten Raum, der keine Orientierung zul&auml;sst. Sie entziehen sich der gewohnten Zu - und Einordnung, l&ouml;sen gesellschaftlich vereinbarte und kunstgeschichtlich &uuml;bernommene Begriffe auf und schaffen Raum f&uuml;r neue Gedanken.&nbsp;
  </h2>
  <H2 align="justify">

  Technik, Darstellung und Pr&auml;sentation ergeben sich f&uuml;r Marie Anne Jakob aus den Themen.
  Ihre Ausdrucksmittel sind vor allem die Malerei und die Zeichnung, die sie oft auch als Rauminstallationen inszeniert.&nbsp;
  </h2>

  <BR>
  <a name="Zeichnungen"></a><h1>Zeichnungen/Collagen</h1>

  <div align="center">

  
  <div class="thumbnail-container">
    <div class="thumbnail-block">
      <span>Serie 1</span>
      <img class="thumbnail" id="thumbnail1" src="zng1/001.jpg" alt="Thumbnail 1" onclick="openGallery(event, gallery1)">
      <script>
        var gallery1 = ["zng1/001.jpg","zng1/002.jpg","zng1/003.jpg","zng1/004.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Serie 2</span>
      <img class="thumbnail" id="thumbnail2" src="zng2/001.jpg" alt="Thumbnail 2" onclick="openGallery(event, gallery2)">
      <script>
        var gallery2 = ["zng2/001.jpg","zng2/002.jpg","zng2/003.jpg","zng2/004.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Serie 3</span>
      <img class="thumbnail" id="thumbnail3" src="zng3/001.jpg" alt="Thumbnail 3" onclick="openGallery(event, gallery3)">
      <script>
        var gallery3 = ["zng3/001.jpg","zng3/002.jpg","zng3/003.jpg","zng3/004.jpg","zng3/005.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Serie 4</span>
      <img class="thumbnail" id="thumbnail4" src="zng4/001.jpg" alt="Thumbnail 4" onclick="openGallery(event, gallery4)">
      <script>
        var gallery4 = ["zng4/001.jpg","zng4/002.jpg","zng4/003.jpg","zng4/004.jpg","zng4/005.jpg","zng4/006.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Serie 5</span>
      <img class="thumbnail" id="thumbnail5" src="zng5/001.jpg" alt="Thumbnail 5" onclick="openGallery(event, gallery5)">
      <script>
        var gallery5 = ["zng5/001.jpg","zng5/002.jpg","zng5/003.jpg","zng5/004.jpg","zng5/005.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Serie 6</span>
      <img class="thumbnail" id="thumbnail6" src="zng6/001.jpg" alt="Thumbnail 6" onclick="openGallery(event, gallery6)">
      <script>
        var gallery6 = ["zng6/001.jpg","zng6/002.jpg","zng6/003.jpg","zng6/004.jpg","zng6/005.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Serie 7</span>
      <img class="thumbnail" id="thumbnail7" src="zng7/001.jpg" alt="Thumbnail 7" onclick="openGallery(event, gallery7)">
      <script>
        var gallery7 = ["zng7/001.jpg","zng7/002.jpg","zng7/003.jpg","zng7/004.jpg","zng7/005.jpg"];
      </script>
    </div>
  </div>
</div>
  <BR>
  <a name="Malerei"></a><h1>&Ouml;l auf Leinwand</h1>

  <div align="center">

  
  <div class="thumbnail-container">
    <div class="thumbnail-block">
      <span>Zyklus 5 Figuren</span>
      <img class="thumbnail" id="thumbnail1" src="oel1/001.jpg" alt="Thumbnail 1" onclick="openGallery(event, malerei1)">
      <script>
        var malerei1 = ["oel1/001.jpg","oel1/002.jpg","oel1/003.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
        <span>Zyklus 7 Figuren Symbole</span>
        <img class="thumbnail" id="thumbnail2" src="oel2/001.jpg" alt="Thumbnail 2" onclick="openGallery(event, malerei2)">
        <script>
          var malerei2 = ["oel2/001.jpg","oel2/002.jpg","oel2/003.jpg","oel2/004.jpg"];
        </script>
    </div>
    <div class="thumbnail-block">
      <span>Zyklus 8 Raum Zeit Ort</span>
      <img class="thumbnail" id="thumbnail3" src="oel3/001-517x828.jpg" alt="Thumbnail 3" onclick="openGallery(event, malerei3)">
      <script>
        var malerei3 = ["oel3/001.jpg","oel3/002.jpg","oel3/003.jpg","oel3/004.jpg","oel3/005.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Zyklus 10 Space Time Continuum</span>
      <img class="thumbnail" id="thumbnail4" src="oel4/202-517x828.jpg" alt="Thumbnail 4" onclick="openGallery(event, malerei4)">
      <script>
        var malerei4 = ["oel4/202-517x828.jpg","oel4/001.jpg","oel4/002.jpg","oel4/003.jpg","oel4/004.jpg","oel4/005.jpg","oel4/006.jpg"];
      </script>
    </div>
  </div>
</div>
 <div align="left">
  <a name="Installationen"></a><h1>Installationen</h1>
  </div>

  <div>
      <H2 align="justify">
      Die Installationen scheinen harmlos, h&uuml;ten aber eine gelinde Zivilisationskritik. In dieser Inszenierung scheint die Welt in Ordnung, aber sie ist         &bdquo;nicht so, sondern doch anders&quot;. Bewegungsmelder sind Ausdruck eines geplanten Vorgehens, die zur &Uuml;berwachung eingesetzt werden. Trotz Welten umspannender Technik, perfekter B&uuml;rokratenplanung und staatlicher Kontrollen geraten die famili&auml;ren Verh&auml;ltnisse, die Individuen und die Natur immer weiter aus der Bahn. F&uuml;r den st&auml;ndigen Wandel der Lebenskonstanten hat die Malerin grafische Kriterien gefunden: Neben den Reliefsymbolen sind dieselben als Konturen gemalt        &ndash; Ritzungen aus pr&auml;historischen Zeiten. In den Felsmalereien verewigten unsere Vorfahren die f&uuml;r ihre Existenz wichtigsten Wesen und Handlungen.
      </h2>
  </div>
    <div align="center">
    <div class="thumbnail-container">
    <div class="thumbnail-block">
      <span>Gm&uuml;nd &Ouml;sterreich</span>
      <img class="thumbnail" src="images/gmuend1.jpg" alt="Installation 1" onclick="openGallery(event, installationen, 0)">
    </div>
    <div class="thumbnail-block">
      <span>Kunsthalle Hamburg</span>
      <img class="thumbnail" src="images/KunsthHamburg.jpg" alt="Installationen 2" onclick="openGallery(event, installationen, 1)">
    </div>
    <div class="thumbnail-block">
      <span>Kunsthaus Hamburg</span>
      <img class="thumbnail" src="images/MehrZellig1.jpg" alt="Installation 3" onclick="openGallery(event, installationen, 2)">
    </div>
    <div class="thumbnail-block">
      <span>Westwerk Hamburg</span>
      <img class="thumbnail" src="images/shift.jpg" alt="Installation 4" onclick="openGallery(event, installationen, 3)">
    </div>
    <script>
      var installationen = ["images/gmuend1.jpg","images/KunsthHamburg.jpg","images/MehrZellig1.jpg","images/shift.jpg"];
    </script>
  </div>

<BR><BR>
 <div align="left">
  <a name="Wiesen einer Kindheit"></a><h1>Wiesen einer Kindheit</h1>
  </div>

  <div>
      <H2 align="justify">
Das alltaegliche Bild der Natur ver&auml;ndert sich: Tiere, Pflanzen und Mikroben sind die ineinandergreifenden R&auml;der, das Getriebe einer riesigen, komplizierten, aber wundersch&ouml;nen oekologischen Maschine von planetaren Ausma&szlig;en.
Verschiedenartigkeit und Ver&auml;nderlichkeit lebender Organismen kennzeichnen Gesundheit und Stabilit&auml;t eines &Ouml;kosystems. Wird die Wechselbeziehung dieses Systems zerst&ouml;rt, k&ouml;nnen sich nur wenige Tier- und Pflanzenarten durchsetzen und weiterentwickeln.      </h2>
  </div>
    <div align="center">
    <div class="thumbnail-container">
    <div class="thumbnail-block">
      <span>Weiße Pflanzen</span>
      <img class="thumbnail" id="thumbnail1" src="tafeln/tafel01.jpg" alt="Thumbnail 1" onclick="openGallery(event, white)">
      <script>
        var white = ["tafeln/tafel01.jpg","tafeln/tafel02.jpg","tafeln/tafel03.jpg","tafeln/tafel04.jpg","tafeln/tafel05.jpg","tafeln/tafel06.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Blaue Pflanzen</span>
      <img class="thumbnail" id="thumbnail2" src="tafeln/tafel07.jpg" alt="Thumbnail 2" onclick="openGallery(event, blue)">
      <script>
        var blue = ["tafeln/tafel07.jpg","tafeln/tafel08.jpg","tafeln/tafel09.jpg","tafeln/tafel10.jpg","tafeln/tafel11.jpg","tafeln/tafel12.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Rote Pflanzen</span>
      <img class="thumbnail" id="thumbnail3" src="tafeln/tafel13.jpg" alt="Thumbnail 3" onclick="openGallery(event, red)">
      <script>
        var red = ["tafeln/tafel13.jpg","tafeln/tafel14.jpg","tafeln/tafel15.jpg","tafeln/tafel16.jpg","tafeln/tafel17.jpg","tafeln/tafel18.jpg"];
      </script>
    </div>
    <div class="thumbnail-block">
      <span>Gelbe Pflanzen</span>
      <img class="thumbnail" id="thumbnail4" src="tafeln/tafel19.jpg" alt="Thumbnail 4" onclick="openGallery(event, yellow)">
      <script>
        var yellow = ["tafeln/tafel19.jpg","tafeln/tafel20.jpg","tafeln/tafel21.jpg","tafeln/tafel22.jpg","tafeln/tafel23.jpg","tafeln/tafel24.jpg"];
      </script>
    </div>
  </div>

<BR><BR>
<div align="left">
<a name="Kunstmiete"></a><h1>Kunstmiete</h1>
</div>

<div>
    <H2 align="justify">
    Mietkunst wird inzwischen von immer mehr Firmen und Personen genutzt. Gerade f&uuml;r Gesch&auml;ftsr&auml;ume, Foyers, B&uuml;ros oder Praxen, bietet diese Art des Kunstverleihs die Gelegenheit ohne viel Kapitalaufwand die R&auml;umlichkeiten repr&auml;sentativ zu gestalten.&nbsp;
    </h2>
    <H2 align="justify">
    Indem man ein Kunstwerk mietet, und zwar f&uuml;r einen festen Zeitraum, kann man das Zusammenleben mit Kunst erst einmal ausprobieren. Bilder haben eine Aura, die sp&uuml;rbar ist. Sie geben Atmosph&auml;re und sind immer auch ein Spiegelbild der eigenen Philosophie &ndash; und wer sich nicht festlegen will, der mietet Kunst, statt sie zu kaufen. Gerade f&uuml;r Unternehmen ist das Mieten von Kunstwerken auch steuerlich interessant: W&auml;hrend der Anschaffungswert von Kunstwerken normalerweise nicht als gewinnmindernde Ausgabe anerkannt wird, ist Kunstmiete, also das Mieten von zeitgen&ouml;ssischer Kunst, als Betriebskosten steuerlich absetzbar.&nbsp;
    </h2>
</div>
<div align="center">
  <div class="thumbnail-container">
    <div class="thumbnail-block">
      <span>B&uuml;ro Hamburg</span>
      <img class="thumbnail" src="images/Bildermiete_2.jpg" alt="Installation 1" onclick="openGallery(event, kunstmiete, 0)">
    </div>
    <div class="thumbnail-block">
      <span>B&uuml;ro Berlin</span>
      <img class="thumbnail" src="images/Bildermiete_SAP.jpg" alt="Installationen 2" onclick="openGallery(event, kunstmiete, 1)">
    </div>
    <div class="thumbnail-block">
      <span>B&uuml;ro M&uuml;nchen</span>
      <img class="thumbnail" src="images/Bildermiete_3.jpg" alt="Installation 3" onclick="openGallery(event, kunstmiete, 2)">
    </div>
    <script>
      var kunstmiete = ["images/Bildermiete_2.jpg","images/Bildermiete_SAP.jpg","images/Bildermiete_3.jpg"];
    </script>
  </div>

  <BR><BR><BR><BR><BR><BR>
  <div align="center">
  <hr noshade width="100%" size="2" align="center">
  <a name="Links"></a><h1>Links</h1>
  <a href="https://www.singulart.com/de/k%C3%BCnstler/marie-anne-jakob-7679">Link zu SINGULART Kunstportal</a>
  <BR><BR><BR><BR>
  <a name="Impressum"></a><h1>Impressum
  <p>&copy; 2021 by Marie Anne Jakob / All rights reserved&nbsp;</p>
  <p>Angaben gem&auml;&szlig; &sect; 5 TMG</p><p>Verantwortlich: </strong> <br>Marie Anne Jakob<br>
  Kreuzgasse 15 A<br>A-6800 Feldkirch<br>
  </p><p><strong>Kontakt:</strong> <br>
  Telefon: +49 179 39 111 04<br>
  E-Mail: <a href='mailto:M@MAJakob.de'>M@MAJakob.de</a></br></p>

  </p><p><strong>Datenschutz:</strong><br>
  Frank Jakob<br></p><p><strong>Haftungsausschluss:</strong><br>
  Meine Seite enth&auml;lt Links zu externen Webseiten, auf deren Inhalte ich keinen Einfluss haben. Deshalb kann ich f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
  <br>
  <br>
  <strong>Urheberrecht:</strong><br>
  Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p><br>
</div>






  <div class="swiper-container" id="swiper-container" onclick="closeGallery()">
    <div class="swiper-wrapper"></div>
    <div class="swiper-pagination" onclick="event.stopPropagation()"></div>
    <div class="swiper-button-next" onclick="event.stopPropagation()"></div>
    <div class="swiper-button-prev" onclick="event.stopPropagation()"></div>
  </div>





  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>

    var swiper = new Swiper('#swiper-container', {
      slidesPerView: 1,
      spaceBetween: 10,
      loop: false,
      centeredSlides: true,
      slidesOffsetBefore: 0,
      slidesOffsetAfter: 0,
      keyboard: { enabled: true, onlyInViewport: true }, // add this line      
      mousewheel: { invert: false },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      

    });
    if (window.innerWidth <= 1100) {
      let metaViewport = document.querySelector('meta[name=viewport]');
      metaViewport.content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no';
    }
        
    var thumbnailRect;
    
    function openGallery(event, gallery, startSlide) {
      event.preventDefault();
    
      const clickedThumbnail = event.currentTarget;
      thumbnailRect = clickedThumbnail.getBoundingClientRect();
    
      const swiperContainer = document.getElementById('swiper-container');
    
      // Set the initial position and size of the swiper container to match the thumbnail
      swiperContainer.style.position = 'fixed';
      swiperContainer.style.top = `${thumbnailRect.top}px`;
      swiperContainer.style.left = `${thumbnailRect.left}px`;
      swiperContainer.style.width = `${thumbnailRect.width}px`;
      swiperContainer.style.height = `${thumbnailRect.height}px`;
    
      // Show the swiper container without animation
      swiperContainer.style.transition = 'none';
      swiperContainer.classList.add('open');
    
      // Trigger a reflow to apply the initial transformation before animating
      void swiperContainer.offsetWidth;
    
      // Restore the transition and animate to the normal position and size
      swiperContainer.style.transition = 'all 0.4s ease-in-out';
      swiperContainer.style.top = '0';
      swiperContainer.style.left = '0';
      swiperContainer.style.width = '100%';
      swiperContainer.style.height = '100%';
    
      document.body.classList.add('blur');
      document.body.style.overflow = 'hidden';
      if (window.innerWidth <= 1100) {
        document.body.style.position = 'fixed';
      }
    
      swiper.removeAllSlides();
    
      for (var i = 0; i < gallery.length; i++) {
        var slide = document.createElement('div');
        slide.className = 'swiper-slide';
        var img = document.createElement('img');
        img.src = gallery[i];
        slide.appendChild(img);
        swiper.appendSlide(slide);
      }
    
      if (startSlide) {
        swiper.slideTo(startSlide, 0);
      }
    }
    
    function closeGallery() {
      const swiperContainer = document.getElementById('swiper-container');
    
      // Function to handle the transition end and cleanup
      function onTransitionEnd() {
        swiperContainer.classList.remove('open');
        document.body.classList.remove('blur');
        document.body.style.overflow = '';
        document.body.style.position = '';
    
        // Reset styles
        swiperContainer.style.transition = '';
        swiperContainer.style.top = '';
        swiperContainer.style.left = '';
        swiperContainer.style.width = '';
        swiperContainer.style.height = '';
    
        swiperContainer.removeEventListener('transitionend', onTransitionEnd);
      }
    
      // Set the final thumbnail's dimensions and position
      swiperContainer.style.top = `${thumbnailRect.top}px`;
      swiperContainer.style.left = `${thumbnailRect.left}px`;
      swiperContainer.style.width = `${thumbnailRect.width}px`;
      swiperContainer.style.height = `${thumbnailRect.height}px`;
    
      // Add a transition end event listener
      swiperContainer.addEventListener('transitionend', onTransitionEnd);
    
      // Start the animation
      swiperContainer.style.transition = 'all 0.4s ease-in-out';
    }
    
    document.addEventListener('keydown', function (event) {
      if (event.key === 'Escape') {
        closeGallery();
      }
    });






  </script>
</div>
</body>
</html>
